DB_HOST = "68.178.207.198"
DB_NAME = "spt_staging"
DB_TYPE= "mssql"
DB_USER ="sptstaging"
DB_PASSWORD = "SPT@123106"
 
API_BASE_URL = "http://localhost:4002/"
FILE_PATH = "C:\\Users\\abhir\\OneDrive\\Desktop"
SPT_BASE_URL = "http://localhost:5173/survey-attempt/"