name: Node.js CI/CD

on:
  push:
    branches:
      - sandbox

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3 # Updated to v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: npm install, build
        run: |
          npm install
          CI='' npm run build:production --if-present

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3 # Updated to v3
        with:
          name: node-app
          path: dist

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3 # Use v3 to match consistency
        with:
          name: node-app

      - name: Copy To Server
        uses: appleboy/scp-action@master
        with:
          host: ${{ vars.IIS_STAGING_SERVER_HOST }}
          username: ${{ vars.IIS_STAGING_SERVER_USERNAME }}
          password: ${{ vars.IIS_STAGING_SERVER_PASSWORD }}
          source: '.'
          target: C:\inetpub\wwwroot\surveysherpastaging\sandbox.surveysherpa.com\${{ github.run_id }}

      - name: Make Dir For Current Deployment
        uses: appleboy/ssh-action@v0.1.0 # Updated to a version tag
        with:
          host: ${{ vars.IIS_STAGING_SERVER_HOST }}
          username: ${{ vars.IIS_STAGING_SERVER_USERNAME }}
          password: ${{ vars.IIS_STAGING_SERVER_PASSWORD }}
          script: |
            mkdir C:\inetpub\wwwroot\surveysherpastaging\sandbox.surveysherpa.com\${{ github.run_number }}.${{ github.run_attempt }}

      - name: Backup From Live
        uses: appleboy/ssh-action@v0.1.0 # Updated to a version tag
        with:
          host: ${{ vars.IIS_STAGING_SERVER_HOST }}
          username: ${{ vars.IIS_STAGING_SERVER_USERNAME }}
          password: ${{ vars.IIS_STAGING_SERVER_PASSWORD }}
          script: |
            xcopy C:\inetpub\wwwroot\surveysherpastaging\sandbox.surveysherpa.com\html\. C:\inetpub\wwwroot\surveysherpastaging\sandbox.surveysherpa.com\${{ github.run_number }}.${{ github.run_attempt }}\ /E /C /H /R /K /O /Y

      - name: Remove all files
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ vars.IIS_STAGING_SERVER_HOST }}
          username: ${{ vars.IIS_STAGING_SERVER_USERNAME }}
          password: ${{ vars.IIS_STAGING_SERVER_PASSWORD }}
          script: |
            C:\inetpub\wwwroot\configurations\surveysherpastaging\sandbox.surveysherpa.com\delete.bat

      - name: Deploy To Live
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ vars.IIS_STAGING_SERVER_HOST }}
          username: ${{ vars.IIS_STAGING_SERVER_USERNAME }}
          password: ${{ vars.IIS_STAGING_SERVER_PASSWORD }}
          script: |
            xcopy C:\inetpub\wwwroot\surveysherpastaging\sandbox.surveysherpa.com\${{ github.run_id }}\. C:\inetpub\wwwroot\surveysherpastaging\sandbox.surveysherpa.com\html\ /E /C /H /R /K /O /Y

      - name: Copy Configurations
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ vars.IIS_STAGING_SERVER_HOST }}
          username: ${{ vars.IIS_STAGING_SERVER_USERNAME }}
          password: ${{ vars.IIS_STAGING_SERVER_PASSWORD }}
          script: |
            xcopy C:\inetpub\wwwroot\configurations\surveysherpastaging\sandbox.surveysherpa.com\web.config C:\inetpub\wwwroot\surveysherpastaging\sandbox.surveysherpa.com\html\ /E /C /H /R /K /O /Y

      - name: Remove Dir
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ vars.IIS_STAGING_SERVER_HOST }}
          username: ${{ vars.IIS_STAGING_SERVER_USERNAME }}
          password: ${{ vars.IIS_STAGING_SERVER_PASSWORD }}
          script: |
            rmdir /s /q C:\inetpub\wwwroot\surveysherpastaging\sandbox.surveysherpa.com\${{ github.run_id }}

      - name: Restart IIS
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ vars.IIS_STAGING_SERVER_HOST }}
          username: ${{ vars.IIS_STAGING_SERVER_USERNAME }}
          password: ${{ vars.IIS_STAGING_SERVER_PASSWORD }}
          script: |
            iisreset
